# DLinear
python -u run_longExp.py --is_training 1 --root_path ./dataset/ --data_path indv_house.csv --model_id 1 --model DLinear --data custom --features S --seq_len 90 --pred_len 48 --enc_in 7 --des 'Exp' --itr 1 --batch_size 32 --num_workers 0 --target value


# Automformer
python -u run_longExp.py --is_training 1 --root_path ./dataset/ --data_path indv_house.csv --model_id 1 --model Autoformer --data custom --features S --seq_len 90 --pred_len 48 --enc_in 1 --dec_in 1 --c_out 1 --des 'Exp' --itr 1 --batch_size 32 --num_workers 0 --target value

# best performance temp3; DLinear normal - dset custom merge; MAE: 0.25
python -u run_longExp.py --is_training 1 --root_path ./dataset/ --data_path temp3-date_m1.csv --model_id 1 --model DLinear --lradj 4 --train_epochs 50  --data custom_merge --features MS --seq_len 500 --pred_len 100 --enc_in 7 --des 'Exp' --itr 1 --batch_size 32 --num_workers 0 --target i_temp3

# best performance [temp1, temp2, temp3] multivar lstm; DLinear_Merge_Seq2Seq_Timeenc_M - custom_merge_timeenc_m - LSTM; MAE: 0.23
!python -u run_longExp.py --is_training 1 --root_path ./dataset/ --data_path temp3_date_m1_ipower_scaled.csv --model_id 1 --model DLinear_Merge_Seq2Seq_Timeenc_M --lradj 4 --train_epochs 50  --data custom_merge_timeenc_m --features M --seq_len 500 --pred_len 100 --enc_in 7 --des 'Exp' --itr 1 --batch_size 32 --target i_temp3


# best performing timeenc
python -u run_longExp.py --is_training 1 --root_path ./dataset/ --data_path temp3_date_m1_ipower_scaled.csv --model_id 1 --model DLinear_Merge_Seq2Seq_Timeenc --lradj 4 --train_epochs 50  --data custom_merge_timeenc --features MS --seq_len 500 --pred_len 192 --enc_in 7 --des 'Exp' --itr 1 --batch_size 32 --num_workers 0 --target i_temp3